# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 17:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Productora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('año_fundacion', models.DateField()),
                ('web', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('año_lanzamiento', models.DateField()),
                ('descripcion', models.CharField(max_length=300)),
                ('imagen', models.ImageField(upload_to='fotos/')),
                ('votos', models.IntegerField(default=0)),
                ('productora', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='myseriesapp.Productora')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('apellido1', models.CharField(max_length=30)),
                ('apellido2', models.CharField(max_length=30)),
                ('año_nacimiento', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Ranking',
            fields=[
                ('descripcion', models.CharField(max_length=100)),
                ('creador', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='myseriesapp.Usuario')),
                ('series', models.ManyToManyField(to='myseriesapp.Serie')),
            ],
        ),
        migrations.AddField(
            model_name='usuario',
            name='series_fav',
            field=models.ManyToManyField(to='myseriesapp.Serie'),
        ),
    ]
