# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='contraseña',
            field=models.CharField(default=0, max_length=30),
            preserve_default=False,
        ),
    ]
