# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0003_usuario_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='username',
            field=models.CharField(default='nousername', max_length=30),
            preserve_default=False,
        ),
    ]
