# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 20:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0004_usuario_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='apellido2',
        ),
    ]
