# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0005_remove_usuario_apellido2'),
    ]

    operations = [
        migrations.AddField(
            model_name='ranking',
            name='imagen',
            field=models.ImageField(default='img00.jpg', upload_to='rankings/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='serie',
            name='imagen',
            field=models.ImageField(upload_to='series/'),
        ),
    ]
