# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 15:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0006_auto_20170129_2020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ranking',
            name='creador',
        ),
        migrations.RemoveField(
            model_name='ranking',
            name='series',
        ),
        migrations.DeleteModel(
            name='Ranking',
        ),
    ]
