# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0008_anime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serie',
            name='votos',
        ),
        migrations.AddField(
            model_name='serie',
            name='puntuacion',
            field=models.FloatField(default=8),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='anime',
            name='puntuacion',
            field=models.FloatField(),
        ),
    ]
