# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 15:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0009_auto_20170201_1634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='series_fav',
        ),
        migrations.DeleteModel(
            name='Usuario',
        ),
    ]
