# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 11:32
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0010_auto_20170201_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anime',
            name='descripcion',
            field=ckeditor.fields.RichTextField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='serie',
            name='descripcion',
            field=ckeditor.fields.RichTextField(max_length=2000),
        ),
    ]
