# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 09:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0012_auto_20170207_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nota',
            name='serie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='myseriesapp.Serie'),
        ),
        migrations.AlterField(
            model_name='nota',
            name='usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
