# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 10:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myseriesapp', '0016_auto_20170207_1137'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='nota_anime',
            unique_together=set([('usuario', 'anime')]),
        ),
    ]
