# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myseriesapp', '0018_auto_20170208_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anime',
            name='nombre',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='serie',
            name='nombre',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='nota_serie',
            unique_together=set([]),
        ),
    ]
