# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-09 20:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('myseriesapp', '0019_auto_20170208_1428'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_image',
            fields=[
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('imagen', models.ImageField(upload_to='user_images')),
            ],
        ),
    ]
